

Version 3 Certificate

Issuer Name:
Country = US
Organization = thawte, Inc.
Organizational Unit = (c) 2007 thawte, Inc. - For authorized use only
Common Name = thawte Primary Root CA - G2

Subject Name:
Country = US
Organization = thawte, Inc.
Organizational Unit = (c) 2007 thawte, Inc. - For authorized use only
Common Name = thawte Primary Root CA - G2

Validity Start: 11/05/2007 00:00:00 GMT
Validity End: 01/18/2038 23:59:59 GMT

Algorithm: SHA384 With ECC

Cert Hash:
aa db bc 22 23 8f c4 01 a1 27 bb 38 dd f4 1d db 
08 9e f0 12 

Cert Info Hash:
e9 7c 25 e4 72 ba 5c e6 0f db 8a c2 06 11 57 f7 
8f 4e 55 f1 

Issuer Name and Serial Number Hash:
0f 46 dd d1 e4 79 6c b7 6e b0 03 30 47 bd 2a c9 
de 82 89 e1 

Public Key Hash:
6a 25 23 9d 62 75 cd 52 21 69 5c 31 e9 89 c4 d5 
38 b8 c4 ea 

Serial Number:
35 fc 26 5c d9 84 4f c9 3d 26 3d 57 9b ae d7 56 


Public Key:
30 76 30 10 06 07 2a 86 48 ce 3d 02 01 06 05 2b 
81 04 00 22 03 62 00 04 a2 d5 9c 82 7b 95 9d f1 
52 78 87 fe 8a 16 bf 05 e6 df a3 02 4f 0d 07 c6 
00 51 ba 0c 02 52 2d 22 a4 42 39 c4 fe 8f ea c9 
c1 be d4 4d ff 9f 7a 9e e2 b1 7c 9a ad a7 86 09 
73 87 d1 e7 9a e3 7a a5 aa 6e fb ba b3 70 c0 67 
88 a2 35 d4 a3 9a b1 fd ad c2 ef 31 fa a8 b9 f3 
fb 08 c6 91 d1 fb 29 95 

Extensions List (3):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: N/A


2) Key Usage Extension - Critical
   Extension Value:
   Key Cert Sign
   Key CRL Sign


3) Subject Key Identifier Extension - Non-Critical
   Extension Value:
   Key Identifier:
   9a d8 00 30 00 e7 6b 7f 85 18 ee 8b b6 ce 8a 0c 
   f8 11 e1 bb 