

Version 1 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 1 Public Primary Certification Authority

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 1 Public Primary Certification Authority

Validity Start: 01/29/1996 00:00:00 GMT
Validity End: 08/01/2028 23:59:59 GMT

Algorithm: MD2 With RSA

Cert Hash:
90 ae a2 69 85 ff 14 80 4c 43 49 52 ec e9 60 84 
77 af 55 6f 

Cert Info Hash:
26 09 f2 d8 9e 00 87 5a 8f 80 58 78 43 3f 82 e4 
47 0c f0 8c 

Issuer Name and Serial Number Hash:
78 d3 b0 99 eb d5 02 a1 70 25 a2 25 cd 59 d3 18 
94 8e 87 e8 

Public Key Hash:
23 43 d1 48 a2 55 89 9b 94 7d 46 1a 79 7e c0 4c 
fe d1 70 b7 

Serial Number:
00 cd ba 7f 56 f0 df e4 bc 54 fe 22 ac b3 72 aa 55 


Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 e5 19 bf 
6d a3 56 61 2d 99 48 71 f6 67 de b9 8d eb b7 9e 
86 80 0a 91 0e fa 38 25 af 46 88 82 e5 73 a8 a0 
9b 24 5d 0d 1f cc 65 6e 0c b0 d0 56 84 18 87 9a 
06 9b 10 a1 73 df b4 58 39 6b 6e c1 f6 15 d5 a8 
a8 3f aa 12 06 8d 31 ac 7f b0 34 d7 8f 34 67 88 
09 cd 14 11 e2 4e 45 56 69 1f 78 02 80 da dc 47 
91 29 bb 36 c9 63 5c c5 e0 d7 2d 87 7b a1 b7 32 
b0 7b 30 ba 2a 2f 31 aa ee a3 67 da db 02 03 01 
00 01 