

Version 1 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 2 Public Primary Certification Authority

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 2 Public Primary Certification Authority

Validity Start: 01/29/1996 00:00:00 GMT
Validity End: 08/01/2028 23:59:59 GMT

Algorithm: MD2 With RSA

Cert Hash:
67 82 aa e0 ed ee e2 1a 58 39 d3 c0 cd 14 68 0a 
4f 60 14 2a 

Cert Info Hash:
0d b2 1f 8e c3 16 c8 fa a8 ec e7 ce 11 a6 94 b0 
54 fc ff 0e 

Issuer Name and Serial Number Hash:
f3 1a 2b 8f 0e da ec 4e 94 66 5d c6 af e4 57 1e 
f4 e7 65 f5 

Public Key Hash:
42 c6 57 69 39 68 28 2e d5 4c 16 40 57 df 9d 34 
4c d6 97 90 

Serial Number:
2d 1b fc 4a 17 8d a3 91 eb e7 ff f5 8b 45 be 0b 


Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 b6 5a 8b 
a3 0d 6a 23 83 80 6b cf 39 87 f4 21 13 33 06 4c 
25 a2 ed 55 12 97 c5 a7 80 b9 fa 83 c1 20 a0 fa 
2f 15 0d 7c a1 60 6b 7e 79 2c fa 06 0f 3a ae f6 
1b 6f b1 d2 ff 2f 28 52 5f 83 7d 4b c4 7a b7 f8 
66 1f 80 54 fc b7 c2 8e 59 4a 14 57 46 d1 9a 93 
be 41 91 03 bb 15 80 93 5c eb e7 cc 08 6c 3f 3e 
b3 4a fc ff 4b 6c 23 d5 50 82 26 44 19 8e 23 c3 
71 ea 19 24 47 04 9e 75 bf c8 a6 00 1f 02 03 01 
00 01 