

Version 1 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 1999 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 2 Public Primary Certification Authority - G3

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 1999 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 2 Public Primary Certification Authority - G3

Validity Start: 10/01/1999 00:00:00 GMT
Validity End: 07/16/2036 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
61 ef 43 d7 7f ca d4 61 51 bc 98 e0 c3 59 12 af 
9f eb 63 11 

Cert Info Hash:
1b fa 47 31 fc bb 41 f5 7f 97 a7 b7 d2 b5 c2 4c 
fb 75 91 90 

Issuer Name and Serial Number Hash:
ba f5 3e 5c 2e 81 01 75 ec 35 90 60 e9 cf f9 ba 
f7 a6 9e 43 

Public Key Hash:
5a be c5 75 dc ae f3 b0 8e 27 19 43 fc 7f 25 0c 
3d f6 61 e3 

Serial Number:
61 70 cb 49 8c 5f 98 45 29 e7 b0 a6 d9 50 5b 7a 


Public Key:
30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 
01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 
00 af 0a 0d c2 d5 2c db 67 b9 2d e5 94 27 dd a5 
be e0 b0 4d 8f b3 61 56 3c d6 7c c3 f4 cd 3e 86 
cb a2 88 e2 e1 d8 a4 69 c5 b5 e2 bf c1 a6 47 50 
5e 46 39 8b d5 96 ba b5 6f 14 bf 10 ce 27 13 9e 
05 47 9b 31 7a 13 d8 1f d9 d3 02 37 8b ad 2c 47 
f0 8e 81 06 a7 0d 30 0c eb f7 3c 0f 20 1d dc 72 
46 ee a5 02 c8 5b c3 c9 56 69 4c c5 18 c1 91 7b 
0b d5 13 00 9b bc ef c3 48 3e 46 60 20 85 2a d5 
90 b6 cd 8b a0 cc 32 dd b7 fd 40 55 b2 50 1c 56 
ae cc 8d 77 4d c7 20 4d a7 31 76 ef 68 92 8a 90 
1e 08 81 56 b2 ad 69 a3 52 d0 cb 1c c4 23 3d 1f 
99 fe 4c e8 16 63 8e c6 08 8e f6 31 f6 d2 fa e5 
76 dd b5 1c 92 a3 49 cd cd 01 cd 68 cd a9 69 ba 
a3 eb 1d 0d 9c a4 20 a6 c1 a0 c5 d1 46 4c 17 6d 
d2 ac 66 3f 96 8c e0 84 d4 36 ff 22 59 c5 f9 11 
60 a8 5f 04 7d f2 1a f6 25 42 61 0f c4 4a b8 3e 
89 02 03 01 00 01 