

Version 1 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 1999 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 3 Public Primary Certification Authority - G3

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 1999 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 3 Public Primary Certification Authority - G3

Validity Start: 10/01/1999 00:00:00 GMT
Validity End: 07/16/2036 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
13 2d 0d 45 53 4b 69 97 cd b2 d5 c3 39 e2 55 76 
60 9b 5c c6 

Cert Info Hash:
df 24 32 44 27 9c 8e b8 86 33 da b7 f8 9e 9b e5 
5c 94 49 2e 

Issuer Name and Serial Number Hash:
f0 31 f7 77 37 2c b3 39 b8 8a 21 74 51 c2 75 11 
4a 6d fe bb 

Public Key Hash:
22 f1 9e 2e c6 ea cc fc 5d 23 46 f4 c2 e8 f6 c5 
54 dd 5e 07 

Serial Number:
00 9b 7e 06 49 a3 3e 62 b9 d5 ee 90 48 71 29 ef 57 


Public Key:
30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 
01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 
00 cb ba 9c 52 fc 78 1f 1a 1e 6f 1b 37 73 bd f8 
c9 6b 94 12 30 4f f0 36 47 f5 d0 91 0a f5 17 c8 
a5 61 c1 16 40 4d fb 8a 61 90 e5 76 20 c1 11 06 
7d ab 2c 6e a6 f5 11 41 8e fa 2d ad 2a 61 59 a4 
67 26 4c d0 e8 bc 52 5b 70 20 04 58 d1 7a c9 a4 
69 bc 83 17 64 ad 05 8b bc d0 58 ce 8d 8c f5 eb 
f0 42 49 0b 9d 97 27 67 32 6e e1 ae 93 15 1c 70 
bc 20 4d 2f 18 de 92 88 e8 6c 85 57 11 1a e9 7e 
e3 26 11 54 a2 45 96 55 83 ca 30 89 e8 dc d8 a3 
ed 2a 80 3f 7f 79 65 57 3e 15 20 66 08 2f 95 93 
bf aa 47 2f a8 46 97 f0 12 e2 fe c2 0a 2b 51 e6 
76 e6 b7 46 b7 e2 0d a6 cc a8 c3 4c 59 55 89 e6 
e8 53 5c 1c ea 9d f0 62 16 0b a7 c9 5f 0c f0 de 
c2 76 ce af f7 6a f2 fa 41 a6 a2 33 14 c9 e5 7a 
63 d3 9e 62 37 d5 85 65 9e 0e e6 53 24 74 1b 5e 
1d 12 53 5b c7 2c e7 83 49 3b 15 ae 8a 68 b9 57 
97 02 03 01 00 01 