

Version 3 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 2007 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 3 Public Primary Certification Authority - G4

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 2007 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 3 Public Primary Certification Authority - G4

Validity Start: 11/05/2007 00:00:00 GMT
Validity End: 01/18/2038 23:59:59 GMT

Algorithm: SHA384 With ECC

Cert Hash:
22 d5 d8 df 8f 02 31 d1 8d f7 9d b7 cf 8a 2d 64 
c9 3f 6c 3a 

Cert Info Hash:
d2 6c 3e ce 23 d4 71 73 1d dc 0e f0 77 f9 7d bc 
97 07 f9 fb 

Issuer Name and Serial Number Hash:
55 c0 2f c7 d7 c3 fa 24 99 7b c7 ef 32 e5 71 f6 
fd 66 49 36 

Public Key Hash:
ed 66 31 35 d3 1b d4 ec a6 14 c4 29 e3 19 06 9f 
94 c1 26 50 

Serial Number:
2f 80 fe 23 8c 0e 22 0f 48 67 12 28 91 87 ac b3 


Public Key:
30 76 30 10 06 07 2a 86 48 ce 3d 02 01 06 05 2b 
81 04 00 22 03 62 00 04 a7 56 7a 7c 52 da 64 9b 
0e 2d 5c d8 5e ac 92 3d fe 01 e6 19 4a 3d 14 03 
4b fa 60 27 20 d9 83 89 69 fa 54 c6 9a 18 5e 55 
2a 64 de 06 f6 8d 4a 3b ad 10 3c 65 3d 90 88 04 
89 e0 30 61 b3 ae 5d 01 a7 7b de 7c b2 be ca 65 
61 00 86 ae da 8f 7b d0 89 ad 4d 1d 59 9a 41 b1 
bc 47 80 dc 9e 62 c3 f9 

Extensions List (4):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: N/A


2) Key Usage Extension - Critical
   Extension Value:
   Key Cert Sign
   Key CRL Sign


3) Unknown Extension Type (1.3.6.1.5.5.7.1.12) - Non-Critical
   Extension Value:
   30 5f a1 5d a0 5b 30 59 30 57 30 55 16 09 69 6d     0_°]†[0Y0W0U..im
   61 67 65 2f 67 69 66 30 21 30 1f 30 07 06 05 2b     age/gif0!0.0...+
   0e 03 02 1a 04 14 8f e5 d3 1a 86 ac 8d 8e 6b c3     ............çék.
   cf 80 6a d4 48 18 2c 7b 19 2e 30 25 16 23 68 74     ..j.H.,{..0%.#ht
   74 70 3a 2f 2f 6c 6f 67 6f 2e 76 65 72 69 73 69     tp://logo.verisi
   67 6e 2e 63 6f 6d 2f 76 73 6c 6f 67 6f 2e 67 69     gn.com/vslogo.gi
   66                                                  f

4) Subject Key Identifier Extension - Non-Critical
   Extension Value:
   Key Identifier:
   b3 16 91 fd ee a6 6e e4 b5 2e 49 8f 87 78 81 80 
   ec e5 b1 b5 