SHA1 Thumbprints of the VeriSign Roots:

Generation 1 (G1) PCAs
Class 1 Public Primary Certification Authority = 90 ae a2 69 85 ff 14 80 4c 43 49 52 ec e9 60 84 77 af 55 6f
Class 2 Public Primary Certification Authority = 67 82 aa e0 ed ee e2 1a 58 39 d3 c0 cd 14 68 0a 4f 60 14 2a
Class 3 Public Primary Certification Authority = a1 db 63 93 91 6f 17 e4 18 55 09 40 04 15 c7 02 40 b0 ae 6b

Generation 2 (G2) PCAs
Class 1 Public Primary Certification Authority - G2 = 27 3e e1 24 57 fd c4 f9 0c 55 e8 2b 56 16 7f 62 f5 32 e5 47
Class 2 Public Primary Certification Authority - G2 = b3 ea c4 47 76 c9 c8 1c ea f2 9d 95 b6 cc a0 08 1b 67 ec 9d
Class 3 Public Primary Certification Authority - G2 = 85 37 1c a6 e5 50 14 3d ce 28 03 47 1b de 3a 09 e8 f8 77 0f
Class 4 Public Primary Certification Authority - G2 = 0b 77 be bb cb 7a a2 47 05 de cc 0f bd 6a 02 fc 7a bd 9b 52

Generation 3 (G3) PCAs
VeriSign Class 1 Public Primary Certification Authority - G3 = 20 42 85 dc f7 eb 76 41 95 57 8e 13 6b d4 b7 d1 e9 8e 46 a5
VeriSign Class 2 Public Primary Certification Authority - G3 = 61 ef 43 d7 7f ca d4 61 51 bc 98 e0 c3 59 12 af 9f eb 63 11
VeriSign Class 3 Public Primary Certification Authority - G3 = 13 2d 0d 45 53 4b 69 97 cd b2 d5 c3 39 e2 55 76 60 9b 5c c6
VeriSign Class 4 Public Primary Certification Authority - G3 = c8 ec 8c 87 92 69 cb 4b ab 39 e9 8d 7e 57 67 f3 14 95 73 9d

Generation 4 (G4) PCA
VeriSign Class 3 Public Primary Certification Authority - G4 = 22 d5 d8 df 8f 02 31 d1 8d f7 9d b7 cf 8a 2d 64 c9 3f 6c 3a

Generation 5 (G5) PCA
VeriSign Class 3 Public Primary Certification Authority - G5 = 4e b6 d5 78 49 9b 1c cf 5f 58 1e ad 56 be 3d 9b 67 44 a5 e5

VeriSign Universal Root
VeriSign Universal Root Certification Authority = 36 79 ca 35 66 87 72 30 4d 30 a5 fb 87 3b 0f a7 7b b7 0d 54