

Version 3 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 2006 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 3 Public Primary Certification Authority - G5

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = VeriSign Trust Network
Organizational Unit = (c) 2006 VeriSign, Inc. - For authorized use only
Common Name = VeriSign Class 3 Public Primary Certification Authority - G5

Validity Start: 11/08/2006 00:00:00 GMT
Validity End: 07/16/2036 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
4e b6 d5 78 49 9b 1c cf 5f 58 1e ad 56 be 3d 9b 
67 44 a5 e5 

Cert Info Hash:
e9 1e 1e 97 2b 8f 46 7a b4 e0 59 8f a9 22 85 38 
7d ee 94 c9 

Issuer Name and Serial Number Hash:
dd de a7 e9 8a 8d 77 7c 29 8e f6 0a 13 00 cb 5b 
03 b0 4d 90 

Public Key Hash:
b1 81 08 1a 19 a4 c0 94 1f fa e8 95 28 c1 24 c9 
9b 34 ac c7 

Serial Number:
18 da d1 9e 26 7d e8 bb 4a 21 58 cd cc 6b 3b 4a 


Public Key:
30 82 01 22 30 0d 06 09 2a 86 48 86 f7 0d 01 01 
01 05 00 03 82 01 0f 00 30 82 01 0a 02 82 01 01 
00 af 24 08 08 29 7a 35 9e 60 0c aa e7 4b 3b 4e 
dc 7c bc 3c 45 1c bb 2b e0 fe 29 02 f9 57 08 a3 
64 85 15 27 f5 f1 ad c8 31 89 5d 22 e8 2a aa a6 
42 b3 8f f8 b9 55 b7 b1 b7 4b b3 fe 8f 7e 07 57 
ec ef 43 db 66 62 15 61 cf 60 0d a4 d8 de f8 e0 
c3 62 08 3d 54 13 eb 49 ca 59 54 85 26 e5 2b 8f 
1b 9f eb f5 a1 91 c2 33 49 d8 43 63 6a 52 4b d2 
8f e8 70 51 4d d1 89 69 7b c7 70 f6 b3 dc 12 74 
db 7b 5d 4b 56 d3 96 bf 15 77 a1 b0 f4 a2 25 f2 
af 1c 92 67 18 e5 f4 06 04 ef 90 b9 e4 00 e4 dd 
3a b5 19 ff 02 ba f4 3c ee e0 8b eb 37 8b ec f4 
d7 ac f2 f6 f0 3d af dd 75 91 33 19 1d 1c 40 cb 
74 24 19 21 93 d9 14 fe ac 2a 52 c7 8f d5 04 49 
e4 8d 63 47 88 3c 69 83 cb fe 47 bd 2b 7e 4f c5 
95 ae 0e 9d d4 d1 43 c0 67 73 e3 14 08 7e e5 3f 
9f 73 b8 33 0a cf 5d 3f 34 87 96 8a ee 53 e8 25 
15 02 03 01 00 01 

Extensions List (4):

1) Basic Constraint Extension - Critical
   Extension Value:
   Is CA: TRUE
   Max Path Len: N/A


2) Key Usage Extension - Critical
   Extension Value:
   Key Cert Sign
   Key CRL Sign


3) Unknown Extension Type (1.3.6.1.5.5.7.1.12) - Non-Critical
   Extension Value:
   30 5f a1 5d a0 5b 30 59 30 57 30 55 16 09 69 6d     0_°]†[0Y0W0U..im
   61 67 65 2f 67 69 66 30 21 30 1f 30 07 06 05 2b     age/gif0!0.0...+
   0e 03 02 1a 04 14 8f e5 d3 1a 86 ac 8d 8e 6b c3     ............çék.
   cf 80 6a d4 48 18 2c 7b 19 2e 30 25 16 23 68 74     ..j.H.,{..0%.#ht
   74 70 3a 2f 2f 6c 6f 67 6f 2e 76 65 72 69 73 69     tp://logo.verisi
   67 6e 2e 63 6f 6d 2f 76 73 6c 6f 67 6f 2e 67 69     gn.com/vslogo.gi
   66                                                  f

4) Subject Key Identifier Extension - Non-Critical
   Extension Value:
   Key Identifier:
   7f d3 65 a7 c2 dd ec bb f0 30 09 f3 43 39 fa 02 
   af 33 31 33 