

Version 1 Certificate

Issuer Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 2 Public Primary Certification Authority - G2
Organizational Unit = (c) 1998 VeriSign, Inc. - For authorized use only
Organizational Unit = VeriSign Trust Network

Subject Name:
Country = US
Organization = VeriSign, Inc.
Organizational Unit = Class 2 Public Primary Certification Authority - G2
Organizational Unit = (c) 1998 VeriSign, Inc. - For authorized use only
Organizational Unit = VeriSign Trust Network

Validity Start: 05/18/1998 00:00:00 GMT
Validity End: 08/01/2028 23:59:59 GMT

Algorithm: SHA1 With RSA

Cert Hash:
b3 ea c4 47 76 c9 c8 1c ea f2 9d 95 b6 cc a0 08 
1b 67 ec 9d 

Cert Info Hash:
75 18 f6 26 1b 17 7c b8 97 a2 db b7 4e 0a 54 73 
e2 df 71 e2 

Issuer Name and Serial Number Hash:
3f a7 19 b5 33 31 b0 1c 24 6c 4e 06 9a c3 5d 7f 
9b 70 04 6a 

Public Key Hash:
12 37 ba 45 17 ee ad 29 26 fd c1 cd fe be ed f2 
de d9 14 5c 

Serial Number:
00 b9 2f 60 cc 88 9f a1 7a 46 09 b8 5b 70 6c 8a af 


Public Key:
30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 
05 00 03 81 8d 00 30 81 89 02 81 81 00 a7 88 01 
21 74 2c e7 1a 03 f0 98 e1 97 3c 0f 21 08 f1 9c 
db 97 e9 9a fc c2 04 06 13 be 5f 52 c8 cc 1e 2c 
12 56 2c b8 01 69 2c cc 99 1f ad b0 96 ae 79 04 
f2 13 39 c1 7b 98 ba 08 2c e8 c2 84 13 2c aa 69 
e9 09 f4 c7 a9 02 a4 42 c2 23 4f 4a d8 f0 0e a2 
fb 31 6c c9 e6 6f 99 27 07 f5 e6 f4 4c 78 9e 6d 
eb 46 86 fa b9 86 c9 54 f2 b2 c4 af d4 46 1c 5a 
c9 15 30 ff 0d 6c f5 2d 0e 6d ce 7f 77 02 03 01 
00 01 